SPOTIPY_CLIENT_ID=76302c4b8f0b4b179a5867db41e1e54e
SPOTIPY_CLIENT_SECRET=2052156e4c33449fb4b8ca0a3746acbc
DISCORD_TOKEN=MTEyMDUxODM3ODQzNjcwNjMwNA.GgLZ1P.MpTcjVpySdX7v_nVVBmQKGVOQx1l1VfWTcjHX8
SPOTIPY_REDIRECT_URI=http://localhost:8888/callback
